apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Citrix Ingress Controller configuring MPX/VPX 
name: citrix-deployments
version: 1.0
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
home: https://www.citrix.com
sources:
- https://github.com/citrix/citrix-k8s-ingress-controller
maintainers:
- name: Priyanka Sharma
  email: priyanka.sharma@citrix.com
- name: Subash Dangal
  email: subash.dangol@citrix.com
dependencies:
  - name: citrixIngressController
    version: "1.7.6"
    condition: standaloneCIC
#  - name: cnc
#    version: "1.2.3"
#    repository: "file://./temp/charts/cnc"
  
