apiVersion: v1
appVersion: "1.7.6"
description: A Helm chart for Citrix ADC CPX with Citrix ingress Controller running as sidecar.
name: citrixIngressController
version: 1.7.6
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
home: https://www.citrix.com
sources:
- https://github.com/citrix/citrix-k8s-ingress-controller
maintainers:
- name: Priyanka Sharma
  email: priyanka.sharma@citrix.com
- name: Subash Dangal
  email: subash.dangol@citrix.com
dependencies:
- name: cnc
  version: "1.2.3"
  repository: "file://../../charts/cnc"
#  condition: cnc.enabled
